{
  "name": "timer-app",
  "version": "1.0.0",
  "homepage": "https://<your-username>.github.io/<repository-name>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}